REACT_APP_APIKEY=AIzaSyCM16TEh-0aptYSsbBW5wUPqfKLivuHhho
REACT_APP_AUTHDOMAIN=donateapp-99c9b.firebaseapp.com
REACT_APP_DATABASEURL=https://donateapp-99c9b.firebaseio.com
REACT_APP_PROJECTID=donateapp-99c9b
REACT_APP_STORAGEBUCKET=donateapp-99c9b.appspot.com
REACT_APP_MESSAGINGSENDERID=725479593714
REACT_APP_APPID=1:725479593714:web:e6f40584043f0564d1a26b